<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnHome"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/backarrow"
        app:iconGravity="textStart"
        android:gravity="center"
        android:textColor="#929292"
        android:backgroundTint="#CCCCCC"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivPetImage"
        android:layout_width="199dp"
        android:layout_height="199dp"
        android:layout_marginTop="64dp"
        android:contentDescription="Pet image"
        android:scaleType="centerCrop"
        android:src="@drawable/firebasecachorro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rex"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivPetImage"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPetNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvPetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Nome: Rex"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:id="@+id/tvPetIdade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvPetNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Idade: 3"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:id="@+id/tvPetRace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvPetIdade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Raça: Caramelo"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:id="@+id/tvPetDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvPetRace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Detalhes: Muito amigável e adora crianças"
        android:lineSpacingExtra="4dp"/>

    <Button
        android:id="@+id/adotar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adotar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#80D8F4"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvPetDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Home"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
